tf_service_account             = "sa-tf-cental-logging@<hub-project-id>.iam.gserviceaccount.com"
hub_project_id  = "<name of hub project>"
hub_logging_project_id = "<name of logging project>"
log_bucket_id = "<name of central log bucket>"
spoke_folder_id = "<id number of spoke folder>"
hub_folder_id = "<id number of hub folder>"
region = "<name of the region>"
retention_policy_retention_period = "<numeric value>" # This value considered in seconds, 86400s=1day, 220752000=7year
bucket_cloud_storage_name  = "<name of cloud storeage bucket>"

